body{
     
     background-image: url("../IMAGENS/bg.jpg");
     background-position: 50% 90%;
     color: white;
     font-family: arial;

}

input {
	display: block;
	height: 55px;
	width: 400px;
	margin: 10px;
	border-radius: 30px;
	border: 1px solid white;
	font-size: 16pt;
	padding: 10px 20px;
	background-color: rgb(255,255,255,0.01);
	color: white;
	outline: none;

}

input[type=submit]{
	background-color: #778899;
    border: none;
    cursor: pointer;
}

div#corpo-form{
	
	width: 420px;  
	margin: 150px auto 0px auto;
}


div#corpo-form-Cad{
	
	width: 420px;  
	margin: 80px auto 0px auto;
}

div#corpo-form h1, div#corpo-form-Cad h1{
   text-align: center;
   padding: 20px;
}

 a{
	color: white;
	text-decoration: none;
	text-align: center;
	display: block;
}

 a:hover{
 	text-decoration: underline;

}

* {
	margin: 0px;
	padding:0px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
:-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}

::-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}

div#msg-sucesso{
	width: 400px;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(50,205,50,.3);
    border: 1px solid rgb(34,139,34);


}


div.msg-erro{

	width: 400px;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(250,128,114.3);
    border: 1px solid rgb(165,42,42);
}


